apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: common
  namespace: vela-system
spec:
#  components:
#    - name: ngmanager-web
#      type: ngmanager
#      properties:
#        image: "harbor.dev.wh.digitalchina.com/oam-test/ngmanager-web:0.0.1"
#        port: 8888
# component definition of resource dir .